{
  "name": "beatbox-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "ts-node --transpile-only tests/utils.test.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0-alpha.18",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^2.15.0",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "start-server-and-test": "^2.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-google-recaptcha": "^2.1.8",
    "eslint": "^9.11.1",
    "eslint-config-next": "^15.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
